# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Configurações de banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_api
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações de SSL (opcional, remova se não estiver usando SSL)
spring.datasource.ssl=true
spring.datasource.sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do fuso horário
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Campo_Grande


# Configuração do Springdoc OpenAPI
springdoc.api-docs.path=/docs-park.html
springdoc.swagger-ui.path=/docs-park
springdoc.packgesToScan=com.testeapi.vagas.demo.web.controllers


# port
server.port=8082