# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_api?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=America/Campo_Grande
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Springdoc OpenAPI
springdoc.api-docs.path=/docs-park.html
springdoc.swagger-ui.path=/docs-park
springdoc.packagesToScan=com.testeapi.vagas.demo.web.controllers

# Porta
server.port=8082
